{
  "name": "actionitem-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "actioncable": "^5.2.4-4",
    "algoliasearch": "^4.8.6",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.1",
    "core-js": "^3.6.5",
    "detect-element-overflow": "^1.2.0",
    "graphql": "^15.3.0",
    "graphql-ruby-client": "^1.8.1",
    "graphql-tag": "^2.11.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "slack": "^11.0.2",
    "v-scroll-lock": "^1.3.1",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.4",
    "vue-axios": "^3.2.0",
    "vue-click-outside": "^1.1.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-keypress": "^2.1.1",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
