version: "3"
services:
  actionitem_db:
    image: postgres
    volumes:
      - actionitem_db:/var/lib/postgresql/data
    ports:
      - "5491:5432"
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
  actionitem_api:
    # For debugging with pry
    # see https://gist.github.com/briankung/ebfb567d149209d2d308576a6a34e5d8
    tty: true
    stdin_open: true
    # -----
    build: ./actionitem-api
    command: bash -c "rm -f /actionitem-api/tmp/pids/server.pid && foreman start -f /actionitem-api/Procfile"
    environment:
      - PORT=3000
    env_file:
      - .env
      - dev.env
    volumes:
      - ./actionitem-api:/actionitem-api
      - rails_log:/actionitem-api/log
    ports:
      - "3000:3000"
    depends_on:
      - actionitem_db
      - actionitem_redis
  actionitem_front:
    build: ./actionitem-front
    ports:
      - "8091:8080"
    volumes:
      - ./actionitem-front:/actionitem-front
      - ai_front_node_modules:/actionitem-front/node_modules
    env_file:
      - .env
      - dev.env
  actionitem_redis:
    image: redis:5.0.7
    ports:
      - '6379:6379'
    volumes:
      - actionitem_redis:/var/lib/redis/data
volumes:
  actionitem_db:
  rails_log:
  actionitem_redis:
  ai_front_node_modules:

